@import './flex.postcss' layer(flex);
@import '/src/styles/breakpoints.postcss';

/* Floating action button */
.fab {
  position: fixed;
  inset-inline-end: var(--space-m);
  inset-block-end: var(--space-s);
}

.full-height {
  height: 100%;
  overflow: hidden;
  /* height: 100vh; */
  /* height: 100dvh; */
}

.stacked {
  display: grid;
  grid-template-areas: 'stacked';
}
.stacked > * {
  grid-area: stacked;
}

.truncate {
  overflow-x: hidden;
  white-space: nowrap;
}
.truncate.ellipsis {
  text-overflow: ellipsis;
}

/* Screen queries */

.screen\:s {
  @media (--medium-screen) {
    display: none;
  }
}

.screen\:m {
  /* .medium-screen-only { */
  display: none;

  @media (--medium-screen) {
    display: block;
  }

  @media (--large-screen) {
    display: none;
  }
}

.screen\:m-l {
  display: none;

  @media (--medium-screen) {
    display: block;
  }
}
